{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WUnGxSQXsVUpAWrWoiwDm",
      "type": "text",
      "x": 530.4000244140625,
      "y": 160.1999969482422,
      "width": 403.05584716796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1273316333,
      "version": 67,
      "versionNonce": 1082359853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684846927710,
      "link": null,
      "locked": false,
      "text": "n = 123456\ntemp = n%10 = 6\nn/10 =12345 (updated)\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "n = 123456\ntemp = n%10 = 6\nn/10 =12345 (updated)\n",
      "lineHeight": 1.25
    },
    {
      "id": "lX3_tyXF31fajrXDwoIfI",
      "type": "text",
      "x": 528.7999877929688,
      "y": 306.6000061035156,
      "width": 407.1238708496094,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316676301,
      "version": 70,
      "versionNonce": 462791971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684846927710,
      "link": null,
      "locked": false,
      "text": "ans = ans * 10 + temp\n     = 0*10+6\n     = 6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "ans = ans * 10 + temp\n     = 0*10+6\n     = 6",
      "lineHeight": 1.25
    },
    {
      "id": "gBDximWaCX6SsvbxEK1BA",
      "type": "text",
      "x": 536,
      "y": 112.19998168945312,
      "width": 143.35195922851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70131981,
      "version": 47,
      "versionNonce": 672733421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684846927710,
      "link": null,
      "locked": false,
      "text": "ans = 0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "ans = 0",
      "lineHeight": 1.25
    },
    {
      "id": "6LmpGRfZBluJU_UadOLju",
      "type": "text",
      "x": 530.4000244140625,
      "y": 464.20001220703125,
      "width": 811.11572265625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604499789,
      "version": 215,
      "versionNonce": 1958474755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684846927710,
      "link": null,
      "locked": false,
      "text": "therefore first value we get is \n6...... , rest will be done by the same process.\n\nafter this we do for new last digit 5\nn%10= 5\nn/10 = 1234\nans = 6*10+5 = 65",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 301,
      "containerId": null,
      "originalText": "therefore first value we get is \n6...... , rest will be done by the same process.\n\nafter this we do for new last digit 5\nn%10= 5\nn/10 = 1234\nans = 6*10+5 = 65",
      "lineHeight": 1.25
    },
    {
      "id": "QuxYzL-OL8M0v9FpiKlt4",
      "type": "line",
      "x": 829.9500122070312,
      "y": 772.6500091552734,
      "width": 52,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356375309,
      "version": 20,
      "versionNonce": 1218326243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684846927710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CjlZjDjGSFKHMj4Nr0Gvh",
      "type": "line",
      "x": 849.1500244140625,
      "y": 779.8500061035156,
      "width": 19.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 832320835,
      "version": 16,
      "versionNonce": 986375373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684846927710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q5f6Pugna-k20WdMrrrtr",
      "type": "line",
      "x": 564.3500061035156,
      "y": 689.1500244140625,
      "width": 131.19998168945312,
      "height": 250.29998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787273955,
      "version": 215,
      "versionNonce": 521061165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684846927710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c5xL1FZf2bbtMsXkfCNJc",
      "type": "line",
      "x": 648.5734351895783,
      "y": 432.0495272567245,
      "width": 48.055174087848854,
      "height": 0.5932648132912277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72751235,
      "version": 30,
      "versionNonce": 375349869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684847019282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.055174087848854,
          0.5932648132912277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2bXigiutdGCBT0WZ6o6HM",
      "type": "line",
      "x": 662.2187069480913,
      "y": 440.94863524570405,
      "width": 23.137689823987557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 452637027,
      "version": 20,
      "versionNonce": 1229175725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684847028602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.137689823987557,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NNAp42a5G_c0FCc24bidy",
      "type": "line",
      "x": 466.9244032032074,
      "y": 591.3694768760888,
      "width": 993.4543323398118,
      "height": 12.136419872289594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 499096195,
      "version": 113,
      "versionNonce": 780924291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684847050200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          993.4543323398118,
          -12.136419872289594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OL-ScN-6bPnDaXGBlqziS",
      "type": "line",
      "x": 457.65954504222174,
      "y": 796.2802647290697,
      "width": 837.4143270241134,
      "height": 12.136452941463517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2107545709,
      "version": 159,
      "versionNonce": 927416333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684847071285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          837.4143270241134,
          -12.136452941463517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZThMCVrxX_HgkHtq6Myzc",
      "type": "text",
      "x": 529.5991229885689,
      "y": 856.9602587446411,
      "width": 508.85980224609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869684035,
      "version": 111,
      "versionNonce": 1071299235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684847227585,
      "link": null,
      "locked": false,
      "text": "ans = 65*10+4= 654\nans = 654*10+3 = 6543\nans = 6543*10+2 = 65432\nans = 65432*10+1 = 654321",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "ans = 65*10+4= 654\nans = 654*10+3 = 6543\nans = 6543*10+2 = 65432\nans = 65432*10+1 = 654321",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}